MONGO_URL="mongodb+srv://shishir4393:IruPG0uB1KOU6dLe@cluster0.pzejt.mongodb.net/"
PORT =3000
SECRET_KEY=UVd8eOAuk5YCfQs4+epuLGykwULbqCsVUdXfWwYL66c=
CLOUD_NAME=dse3uokmd
API_KEY=633266299635143
API_SECRET=kjQX4k8i45l1dPvhHHfDsGQDWls